{
  "name": "reactn-crud-ui-antd-example",
  "homepage": "https://Genesis Guerrero &lt;genesisdaft@gmail.com&gt; (https://github.com/gengue).github.io/reactn-crud-ui-antd",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "antd": "^3.22.0",
    "axios": "^0.19.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.8.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.1",
    "reactn-crud": "^1.0.4-0",
    "react-scripts": "^5.0.1",
    "reactn": "^2.2.1",
    "reactn-crud-ui-antd": "file:..",
    "reactn-devtools": "^1.1.0",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
